//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnServer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetProfile
    {
        public string UserId { get; set; }
        public int CompanyId { get; set; }
        public string Name { get; set; }
        public string Note { get; set; }
        public string Photo { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
