export class StockReceiveVoucherModel {
    constructor(
        public stockReceiveVoucherId: number = null,
        public transactionCaseId: number = null,
        public transactionNo: string = null,
        public stockId: number = null,
        public stockName: string = null,
        public date: any = null,
        public isPrinted: boolean = false,
        public isImported: boolean = false,
        public total: number = 0,
        public isVoided: boolean = false,
        public vendorId: number = null,
        public vendor: any = null,
        public vendorName: string = null,
        public vendorInvoiceNumber: string = null,
        public description: string = null,
        public invoiceDiscountValue: number = 0,
        public isClosed: boolean = false,
        public paidAmount: number = 0,
        public totalVAT: number = 0,
        public totalAfterDiscount: number = 0,
        public stO_StockReceiveVoucherItem: StockReceiveVoucherItem[] = []) { }
}

export class StockReceiveVoucherItem {
    constructor(
        public stockReceiveVoucherItemId: number = null,
        public stockReceiveVoucherId: number = null,
        public itemId: number = null,
        public productId: number = null,
        public barcode: string = null,
        public uomBarCode: string = null,
        public batchNumber: string = null,
        public expiryDate: any = null,
        public qtyInUom: number = 1,
        public uomPrice: number = 0,
        public totalPrice: number = 0,
        public uomDiscountPercentage: number = 0,
        public uomDiscountValue: number = 0,
        public totalAfterDiscount: number = 0,
        public vatPercentage: number = 0,
        public totalVatValue: number = 0,
        public stockItemCost: number = 0,
        public purchaseItemCost: number = 0,
        public totalDiscount: number = 0,
        public product: any = null,
        public unitId: any = null,
        public units: any = null,
        public qtyInStock: number = 0,
        public restQtyInInvoice: number = 0,
        public isEdited: boolean = false,
        public isDeleted: boolean = false,
        public operation: string = 'e') { }
}
