export class StockReturnVoucherModel {
    constructor(
        public stockReturnVoucherId: number = null,
        public invoiceTransactionNo: string = null,
        public transactionCaseId: number = null,
        public transactionNo: string = null,
        public stockId: number = null,
        public vendorId: number = null,
        public stockReceiveVoucherId: number = null,
        public description: string = null,
        public date: any = null,
        public isPrinted: boolean = false,
        public total: number = 0,
        public totalAfterDiscount: number = 0,
        public totalVAT: number = 0,
        public isCash: boolean = false,
        public isClosed: boolean = false,
        public isVoided: boolean = false,
        public PaidAmount: number = 0,
        public stO_StockReturnVoucherItem: StockReturnVoucherItem[] = []) { }
}

export class StockReturnVoucherItem {
    constructor(
        public stockReturnVoucherItemId: number = null,
        public stockReturnVoucherId: number = null,
        public itemId: number = null,
        public productId: number = null,
        public barcode: string = null,
        public uomBarCode: string = null,
        public batchNumber: string = null,
        public expiryDate: any = null,
        public qtyInUom: number = 0,
        public oldQtyInUom: number = 0, // originial invoice quantity
        public uomPrice: number = 0,
        public totalPrice: number = 0,
        public uomDiscountPercentage: number = 0,
        public uomDiscountValue: number = 0,
        public totalAfterDiscount: number = 0,
        public oldAfterDiscount: number = 0,
        public vatPercentage: number = 0,
        public totalVatValue: number = 0,
        public oldTotalVatValue: number = 0,
        public stockItemCost: number = 0,
        public purchaseItemCost: number = 0,
        public totalDiscount: number = 0,
        public product: any = null,
        public unitId: any = null,
        public units: any = null,
        public selectedProductData: any = null,
        public batchExpireList: any = null,
        public batchExpire: any = null,
        public qtyInStock: number = 0,
        public restQtyInInvoice: number = 0,
        public isEdited: boolean = false,
        public isDeleted: boolean = false,
        public operation: string = 'e',
        public beforeEditReturnQty: number = 0) { }
}

