export class InvoiceModel {
    constructor(
        public invoiceId: number = null,
        public transactionCaseId: number = null,
        public transactionNo: string = null,
        public stockId: number = null,
        public stockName: any = null,
        public date: any = null,
        public isPrinted: boolean = false,
        public isImported: boolean = false,
        public total: number = 0,
        public isVoided: boolean = false,
        public clientId: number = null,
        public client: any = null,
        public clientName: string = null,
        public salesRepId: number = null,
        public salesRep: any = null,
        public salesRepName: string = null,
        public manualInvoiceNumber: string = null,
        public isCash: boolean = true,
        public description: string = null,
        public invoiceDiscountValue: number = 0,
        public totalVAT: number = 0,
        public totalAfterDiscount: number = 0,
        public isClosed: boolean = false,
        public paidAmount: number = null,
        public stO_InvoiceItem: InvoiceItem[] = [],
        public stO_InvoiceReceipt: InvoiceReceipt[] = [],
        public orderId: any = null,
        public stO_OrderItem: any = null) { }
}

export class InvoiceItem {
    constructor(
        public invoiceItemId: number = null,
        public invoiceId: number = null,
        public itemId: number = null,
        public productId: number = null,
        public barcode: string = null,
        public uomBarCode: string = null,
        public batchNumber: string = null,
        public expiryDate: any = null,
        public qtyInUom: number = 1,
        public uomPrice: number = 0,
        public totalPrice: number = 0,
        public uomDiscountPercentage: number = 0,
        public uomDiscountValue: number = 0,
        public totalAfterDiscount: number = 0,
        public vatPercentage: number = 0,
        public totalVatValue: number = 0,
        public totalDiscount: number = 0,
        public product: any = null,
        public unitId: any = null,
        public units: any = null,
        public batchExpireList: any = null,
        public batchExpire: any = null,
        public maxQty: number = 1,
        public qtyInStock: number = 0,
        public restQtyInInvoice: number = 0,
        public isEdited: boolean = false,
        public isDeleted: boolean = false,
        public operation: string = 'e') { }
}

export class InvoiceReceipt {
    constructor(
        public invoiceReceiptId: number = null,
        public invoiceId: number = null,
        public paymentMethodId: number = null,
        public receiptNo: string = null,
        public date: any = null,
        public amount: number = 0.0,
        public isEdited: boolean = false,
        public isDeleted: boolean = false,
        public operation: string = 'e') { }
}
